# demoProject

./: Controller.xml  extentreport.html  pom.xml
recordings/: TC1-2021-10-12 11.34.49.avi  TC1-2021-10-12 11.51.44.avi  TC1-2021-10-12 12.19.43.avi  TC2-2021-10-12 11.35.18.avi  TC2-2021-10-12 11.52.03.avi  TC3-2021-10-12 12.20.30.avi
src/main/java/base/: ExtentReportTest.java  testBase.java
src/main/java/pages/: demo.java  eazDinePOS_browser.java
src/main/java/util/: MyScreenRecorder.java  Scroll.java  testUtil.java
src/test/java/testCases/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: EazDine Test Cases.html  EazDine Test Cases.xml
test-output/Suite/: Test1.html  Test2.html  Test2.xml
test-output/junitreports/: TEST-testCases.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ExtentReports/: EazDine Test Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
